

# API Configuration
# REACT_APP_API_URL=http://127.0.0.1:8000/
# Production API URL (comment out for production)
VITE_API_URL=https://api.futcheck.com/

# Analytics Configuration
VITE_GOOGLE_ANALYTICS_ID=G-RD6LGLC1LD

# Google AdSense Configuration
VITE_GOOGLE_ADSENSE_ACCOUNT=ca-pub-4560319877250034
VITE_GOOGLE_ADSENSE_SLOT=1044013921

# Google OAuth Configuration
VITE_GOOGLE_OAUTH_CLIENT_ID=55917895097-n505fctm2fkegjjfc66bhcrq4vtsvol3.apps.googleusercontent.com

# CDN and Asset URLs
VITE_CDN_BASE_URL=https://cdn.futcheck.com/assets/img/fc26
VITE_EA_BASE_URL=https://www.ea.com/ea-sports-fc/ultimate-team/web-app/content/24B23FDE-7835-41C2-87A2-F453DFDB2E82/2024/fut

# PayPal Configuration
# VITE_PAYPAL_CLIENT_ID=ATaJRSCJeBy7ZyonRx1VVRNOZtEON9G5Zv-sDV6IcLgqQZdAS0uwCPritVN97juoFJgQrMJ28QHV26oT
VITE_PAYPAL_CLIENT_ID=AcFXJgBfu7QDoDlS-SP3ACVUSzyJIV7d4ENu19AaEPZlouxJq9WainK7duw0kBRQ6gvMM5VlBsO6y8bQ
# External APIs
VITE_GOOGLE_TAG_MANAGER_URL=https://www.googletagmanager.com/gtag/js
VITE_GOOGLE_ADSENSE_URL=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js